# ITmanageproject-20180209

./: README.md  pom.xml
src/main/java/it/work/Scheduled/: JobSchedule.java  package-info.java
src/main/java/vn/itwork/: Application.java
src/main/java/vn/itwork/ajax/: DepartmentAjax.java  ProjectAjax.java  TaskAjax.java  UserAjax.java  package-info.java
src/main/java/vn/itwork/ctrl/: ArticleController.java  Dashboard.java  DepartmentCtr.java  EmployeeCtr.java  ErrorPage.java  IndexCtr.java  LogCtr.java  Login.java  ProjectCtr.java  ReviewCtr.java  TaskCtr.java  UserCtr.java
src/main/java/vn/itwork/entity/: Activity.java  Article.java  Department.java  ItemStatus.java  Itemactivity.java  Members.java  Project.java  ReportModel.java  ResultExceute.java  Task.java  User.java  UserRole.java
src/main/java/vn/itwork/helper/: ExtraHelpper.java  Pagination.java  UrlHellper.java  jspHelper.java  package-info.java
src/main/java/vn/itwork/service/: ArticleService.java  DepartmentService.java  HelperService.java  LogService.java  ProjectService.java  ReportService.java  TaskService.java  UserRoleService.java  UserService.java
src/main/java/vn/itwork/serviceimpl/: DepartmentServiceImpl.java  HelperServiceImpl.java  LogServiceImpl.java  ProjectServiceImpl.java  ReportServiceImpl.java  TaskServiceImpl.java  UserRoleImpl.java  UserServiceImpl.java
src/main/resources/: app-config.xml  application.properties  itjobdb.sql  spring-security.xml
src/main/webapp/: style.css
src/main/webapp/WEB-INF/admin/: dashboard.jsp  department.jsp  employee-detail.jsp  employee.jsp  project-add-update.jsp  project-detail.jsp  project.jsp  report.jsp  task-create.jsp  task-edit.jsp  task.jsp  taskview.jsp  user.jsp
src/main/webapp/WEB-INF/admin/template/: footer.jsp  header.jsp  sidebar.jsp  template.jsp
src/main/webapp/WEB-INF/container/: ResultReport1.jsp  ResultReport2and3.jsp  SelectPeople.jsp  SelectProject.jsp  log-by-user.jsp  tb_project_employee_tr.jsp
src/main/webapp/WEB-INF/layouts/: admin.layouts.xml  error.layouts.xml  login.layout.xml
src/main/webapp/WEB-INF/login/: login.jsp
src/main/webapp/js/: log_user.js  tb_employee_project.js
src/main/webapp/js/department/: main.js
src/main/webapp/js/employee/: main.js
src/main/webapp/js/project/: main.js
src/main/webapp/js/report/: main.js
src/main/webapp/js/task/: main.js  table.js  view.js
src/main/webapp/js/user/: main.js
